{
  "author": "igorlogius",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "description": "prevents tabs which are opend in the background from loading until they have been activated",
  "icons": {
	"128": "icon.png"
  },
  "manifest_version": 2,
  "name": "load-background-tabs-on-select",
  "permissions": [
    "tabs"
  ],
  "version": "1.1.3"
}
